[33mcommit 4c9f51838cdd6139dc8e39eb70d742891810337f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cristianodougsan <cristianodougsan@gmail.com>
Date:   Thu Apr 10 01:18:24 2025 +0000

    Nova mensagem de commit substituindo o anterior

[33mcommit 3419b7d056e6861913c4712b9bf392418a51b079[m
Author: cristianodougsan <cristianodougsan@gmail.com>
Date:   Thu Apr 10 01:01:55 2025 +0000

    feat: second commit, include tama1.png

[33mcommit 68147909ad80b8096cedab27b45fefef28ecff69[m[33m ([m[1;31morigin/master[m[33m)[m
Author: cristianodougsan <cristianodougsan@gmail.com>
Date:   Thu Apr 10 00:09:47 2025 +0000

    Initial commit
